{
    "name": "TowerSystem",
    "rootNamespace": "CTBW.TowerSystem",
    "references": [
        "GUID:ce80bcbfde6ff054aa124d2630b0e345"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}